spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/config
elasticsearch.hosts=http://localhost:9200,http://localhost:9201

# ?????????? ?????????? ???????? ?? hazlecast
# ???????? ??? ???? ?????, ???????? ?? ??????, ???????? ?? ??????
# ????????? ??????? , ??? ??????? ???? ?????, ?????? ???? ??? ????? ???
# ??? ???????? ????????? ??? ?????, ????????